# Telegram API
TELEGRAM_TOKEN=7978914124:AAELUjnWVdP0Yjq-jTqKS2ZuvGE9IL3V-FM

# Gemini AI API
GEMINI_API_KEY=AIzaSyDgIEGoErBOjf4xgrnUG3D7aYeTLV5yZhw

# WEBAPP_URL
WEBAPP_URL=https://style-ai-bot.onrender.com/webapp